#Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

#By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.


#Declare variables
my $x = 1;
my $y = 2;
my $count = 0;
my @array;

#Store values of Fibonacci sequence. Start with 1 & 2 and then increment count
#Then add y to x and then x to y
while ($x <= 4000000 and $y <= 4000000) {
	$array[$count] = $x;
	$count++;
	$array[$count] = $y;
	$count++;
	$x += $y;
	$y += $x;
}

#Find and store only those that are even
$count = 0;
my @evens;
foreach (@array) {
    if ($_ % 2 == 0) {
        $evens[$count] = $_;
        $count++;
    }
}

#Add all evens in the array
$total = 0;
foreach (@evens) {
    $total += $_;
}
print "The total is $total";
